{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killiangr/Task-Manager-Team-Emu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killiangr/Task-Manager-Team-Emu/issues"
  },
  "homepage": "https://github.com/killiangr/Task-Manager-Team-Emu#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
